PORT=5000
# Replace with your MongoDB connection string
MONGO_URI=mongodb://localhost:27017/web-scraper
JWT_SECRET=your_super_secret_key_change_in_production
JWT_EXPIRES_IN=1d
NODE_ENV=development
PUPPETEER_HEADLESS=true
